steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build','-t','asia-south2-docker.pkg.dev/gcp-cicd-demo-487317/python-flask-app/pyappimage:latest','.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push','asia-south2-docker.pkg.dev/gcp-cicd-demo-487317/python-flask-app/pyappimage:latest']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'pyflaskapp'
  - '--image'
  - 'asia-south2-docker.pkg.dev/gcp-cicd-demo-487317/python-flask-app/pyappimage:latest'
  - '--region'
  - 'asia-south2'
  - '--allow-unauthenticated'  